# JPA

./: .classpath  .project  pom.xml
src/main/java/: Principal.java
src/main/java/br/com/hibernate/daos/: AlunoDao.java  CursoDao.java  MatriculaDao.java  TurmaDao.java
src/main/java/br/com/hibernate/daos/utils/: JpaUtils.java
src/main/java/br/com/hibernate/models/: Aluno.java  AlunoTurma.java  Curso.java  Turma.java
